#base options for the terminal
background_opacity 0.8
disable_ligatures cursor

#color theme (currently alien blood)
background            #0f0f0a
foreground            #637d75
cursor                #73f990
selection_background  #1d4025
color0                #112615
color8                #3c4711
color1                #7f2b26
color9                #df8008
color2                #2f7e25
color10               #18e000
color3                #707f23
color11               #bde000
color4                #2f697f
color12               #00a9df
color5                #47577e
color13               #0058df
color6                #317f76
color14               #00dfc3
color7                #647d75
color15               #73f990
selection_foreground #0f160f

#Fonts
font_family Hasklug Nerd Font
bold_font Hasklug Nerd Font   Bold
bold_italic_font Hasklug Nerd Font   Bold Italic
italic_font Hasklug Nerd Font   Italic
font_size 16.0

#cursor
shell_integration no-cursor
cursor_beam_thickness 2.0
cursor_blink_interval 0

#the layout 
enabled_layouts tall:bias=50;full_size=1;mirrored=false
