/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    modi:                       "window";
    show-icons:                 true;
    window-match-fields:        "all";

}


/*****----- Global Properties -----*****/
* {
    /* Resolution : 1920x1080 */
    mainbox-spacing:             50px;
    mainbox-margin:              25px;
    message-margin:              0px 300px;
    message-padding:             12px;
    message-border-radius:       12px;
    listview-spacing:            25px;
    element-padding:             25px 0px;
    element-border-radius:       60px;

    prompt-font:                 "Iosevka Nerd Font Bold 38";
    textbox-font:                "Iosevka Nerd Font 18";
    element-text-font:           "Iosevka Nerd Font 18";

    // old green colors
    //background-window:           #0f0f0a;
    //background-normal:           #0f0f0a;
    //background-selected:         black;
    //foreground-normal:           black/90%;
    //foreground-selected:         #4cd770;
    background-window:           #121520;
    background-normal:           #121520;
    background-selected:         black;
    foreground-normal:           black/90%;
    foreground-selected:         #7F00FF;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1100px;
    border-radius:               12px;
    cursor:                      "default";
    // old green color
    //border-color:                #4cd770;
    //background-color:            #0f0f0a;
    background-color:           #121520;
    border-color:               #7F00FF;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     var(mainbox-spacing);
    margin:                      var(mainbox-margin);
    border:                      10px solid;
    border-radius:               10px;
    border-color:                transparent;
    background-color:            transparent;
    children:                    [ "inputbar", "listview"];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            black / 90%;
    //text-color:                  #4cd770;
    text-color:                   #7F00FF;
    children:                    [ "prompt", "entry" ];
}


prompt {
    enabled:                     false;
    border:                      10px solid;
    border-color:                yellow;
    background-color:            transparent;
}

entry {
    width:                      10px;
    border-color:               #0f0f0a;
    enabled:                    true;
    //text-color:                 #4cd770;
    text-color:                 #7F00FF;
    cursor:                     text;
    placeholder:                "  search window";
    placeholder-color:          inherit;


}


/*****----- Listview -----*****/
listview {
    enabled:                     true;
    expand:                      false;
    columns:                     3;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    
    spacing:                     var(listview-spacing);
    background-color:            @background-window;
    border:                      2px;
    border-radius:               10px;
    border-color:                @background-window;
    cursor:                      "text";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     var(element-padding);
    border-radius:               var(element-border-radius);
    cursor:                      pointer;
}

element normal.normal {
    background-color:            @background-window;
    text-color:                  black;
}

element alternate.normal {
    background-color:            @background-window;
    text-color:                  black;
}
 
element selected.normal {
    background-color:            black/90%;
    //text-color:                  #4cd770;
    text-color:                  #7F00FF;
}

element selected.active {
    background-color:            black/90%;
    //text-color:                  #4cd770;
    text-color:                  #7F00FF;
}
element normal.active {
    background-color:            black/70%;
    text-color:                  DarkRed;
}
element alternate.active {
    background-color:            black/70%;
    text-color:                  DarkRed;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        34px;
    cursor:                      inherit;
}

