/*******************************************************
 * ROFI configs i3 keyhint-menu for EndeavourOS
 * Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
 *******************************************************/
configuration {
    font:                "Iosevka Nerd Font italic 16";
    show-icons:          false;
    icon-theme:          "Qogir";
    display-drun:        "KeyHint";
    drun-display-format: "{name}";
    scroll-method:       0;
    disable-history:     false;
    fullscreen:          false;
}


window {
    background-color: #0f0f0a;
    border:           1px;
    border-color:     #4cd770;
    padding:          30;
    background-color: #0f0f0a;
}
mainbox {
    border:  0;
    padding: 0;
    background-color: inherit;
}

listview {
    lines:   10;
    columns: 4;
    fixed-height: 0;
    border-color: transparent;
    spacing:      10px;
    scrollbar:    false;
    cycle:        true;
    dynamic:      true;
    padding:      2px 0px 0px;
    background-color: #0f0f0a;
}

element {
    border:  1;
    border-radius:  10px;
    padding: 1px;
    border-color: black/90%;
}
element.normal.normal {
    background-color: inherit;
    text-color:       inherit;
}
element.alternate.normal {
    background-color:  inherit;
    text-color:        inherit;
}
element.normal.active {
    background-color: inherit;
    text-color:       #4cd770;
}
element.selected.normal {
    background-color:  black/85%;
    text-color:        #4cd770;
}
element.selected.active {
    background-color:  inherit;
    text-color:        #4cd770;
}
element.alternate.urgent {
    background-color:  inherit;
    text-color:        inherit;
}
element.alternate.active {
    background-color:  inherit;
    text-color:        #4cd770;
}
inputbar {
    spacing:    0;
    padding:    1px;
    background-color: #0f0f0a;
    background-color: black/90%;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    enabled:     false;
}
entry {
    spacing:    0;
    text-color: #4cd770;
    background-color: inherit;
    placeholder:     "search command";
}
prompt {
    spacing:    0;
    text-color: #4cd770;
    background-color: inherit;
    contents: "hello";
    text-color:   blue;
}
textbox-prompt-colon {
    expand:     false;
    str:        "  ";
    text-color: #4cd770;
    background-color: inherit;
}
